PushCustomerImageToK8.yaml (before)
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: DEPLOYMENTNAME
  namespace: asia-presales
  labels:
   app: APPNAME
spec:
  replicas: 1 # tells deployment to run 1 pod matching the template
  selector:
    matchLabels:
      app: APPNAME
  template: # create pods using pod definition in this template
    metadata:
        labels:
          app: APPNAME
    spec:
      containers:
      - name: customer-ismicroservicesruntime
        image: DOCKERREPO/IMAGETAG
        imagePullPolicy: IfNotPresent        
        ports:
        - containerPort: 5555
      imagePullSecrets:
        - name: acctest
---
kind: Service
apiVersion: v1	
metadata:
  name: SERVICENAME
  namespace: asia-presales
spec:
  type: ClusterIP
  selector:
    app: APPNAME
  ports:
  - protocol: TCP
    port: 5555
    targetPort: 5555
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: SERVICENAME
  namespace: asia-presales
spec:	
  rules:
  - host: ENDPOINT.daeidemo02.k8s.eur.ad.sag
    http:
      paths:
      - backend:
          serviceName: SERVICENAME
          servicePort: 5555
        path: /
  tls:
  - hosts:
    - ENDPOINT.daeidemo02.k8s.eur.ad.sag
    secretName: daeidemo02 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
  namespace: asia-presales
data:
  myvalue: "2"

PushCustomerImageToK8.yaml (after)
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: DEPLOYMENTNAME
  namespace: asia-presales
  labels:
   app: APPNAME
spec:
  replicas: 1 # tells deployment to run 1 pod matching the template
  selector:
    matchLabels:
      app: APPNAME
  template: # create pods using pod definition in this template
    metadata:
        labels:
          app: APPNAME
    spec:
      containers:
      - name: customer-ismicroservicesruntime
        image: DOCKERREPO/IMAGETAG
        imagePullPolicy: IfNotPresent        
        ports:
        - containerPort: 5555
      imagePullSecrets:
        - name: acctest
---
kind: Service
apiVersion: v1	
metadata:
  name: SERVICENAME
  namespace: asia-presales
spec:
  type: ClusterIP
  selector:
    app: APPNAME
  ports:
  - protocol: TCP
    port: 5555
    targetPort: 5555
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: SERVICENAME
  namespace: asia-presales
spec:	
  rules:
  - host: ENDPOINT.daeipresal40399.k8s.eur.ad.sag
    http:
      paths:
      - backend:
          serviceName: SERVICENAME
          servicePort: 5555
        path: /
  tls:
  - hosts:
    - ENDPOINT.daeipresal40399.k8s.eur.ad.sag
    secretName: daeidemo02 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
  namespace: asia-presales
data:
  myvalue: "2"

PushCustomerImageToK8.yaml (diff)
@@ -45,7 +45,7 @@ metadata:
   namespace: asia-presales
 spec:	
   rules:
-  - host: ENDPOINT.daeidemo02.k8s.eur.ad.sag
+  - host: ENDPOINT.daeipresal40399.k8s.eur.ad.sag
     http:
       paths:
       - backend:
@@ -54,7 +54,7 @@ spec:
         path: /
   tls:
   - hosts:
-    - ENDPOINT.daeidemo02.k8s.eur.ad.sag
+    - ENDPOINT.daeipresal40399.k8s.eur.ad.sag
     secretName: daeidemo02 
 ---
 apiVersion: v1
